[domain/scientiamobile.local]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = scientiamobile.local
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = steve-playground.scientiamobile.local
chpass_provider = ipa
ipa_server = _srv_, id.scientiamobile.local
ldap_tls_cacert = /etc/ipa/ca.crt
[sssd]
services = nss, pam, ssh
config_file_version = 2

domains = scientiamobile.local
[nss]

[pam]

[sudo]

[autofs]

[ssh]

[pac]
